cds.requires.db.[test].kind = postgres
cds.requires.db.[test].credentials.host = localhost
cds.requires.db.[test].credentials.port = 5432
cds.requires.db.[test].credentials.user = postgres
cds.requires.db.[test].credentials.password = postgres
cds.requires.db.[test].credentials.database = postgres


cds.requires.API_PRODUCT_SRV.[test].credentials.url="https://my409860-api.s4hana.cloud.sap/sap/opu/odata/sap/API_PRODUCT_SRV"
cds.requires.API_PRODUCT_SRV.[test].credentials.authentication="BasicAuthentication"
cds.requires.API_PRODUCT_SRV.[test].credentials.username="BTP_CLASS_USER"
cds.requires.API_PRODUCT_SRV.[test].credentials.password="Bze8GiFnoYiWWjLQdcqGVdMZtiADoVe~BqvPAnMK"